1,2,Ivysur.
7,730,Primarina.
1,6,Charizard. 
4,445,Garchomp.
1,94,Gengar.
5,638,Cobalion.
1,136,Flareon.
6,668,Pyroar.
1,151,Mew.
3,297,Hariyama.
2,175,Togepi.
3,384,Rayquaza.
2,235,Smeargle.
6,700,Sylveon.
5,644,Zekrom.
2,248,Tyranitar.
5,646,Kyurem.
2,251,Celebi.
3,252,Treecko.
5,500,Emboar.
2,169,Crobat.
3,315,Roselia.
7,768,Golisopod.
3,334,Altaria.
1,126,Magmar.
3,373,Salamence.
5,563,Cogagrigus.
2,214,Heracross.
3,282,Gardevoir.
4,389,Torterra.
6,716,Xerneas.
7,802,Marshadow.
4,405,Luxray.
7,809,Melmetal.
3,350,Milotic.
4,409,Rampardos.
1,4,Charmander.
6,697,Tyrantrum.
4,483,Dialga.
4,493,Arceus.
5,497,Serperior.
2,197,Umbreon.
5,503,Samurott.
7,785,TapuKoko.
4,395,Empoleon.
5,587,Emolga.
2,249,Lugia.
5,643,Reshiram.
6,721,Volcanion.
2,244,Entei.
6,658,Greninja.
1,9,Blastoise.
6,675,Pangoro.
6,678,Meowstic.
1,144,Articuno.
4,408,Cranidos.
3,330,Flygon.
6,717,Yveltal.
6,718,Zygarde.
5,530,Excadrill.
7,727,Incineroar.
1,114,Tangela.
7,763,Tsareena.
2,243,Raikou.
7,778,Mimikyu.
4,404,Luxio.
7,791,Solgaleo.
7,792,Lunala.
3,386,Deoxys.
4,448,Lucario.