1,2,Ivysur.
1,4,Charmander.
1,6,Charizard. 
1,9,Blastoise.  
1,94,Gengar.
1,114,Tangela.
1,126,Magmar.
1,136,Flareon.
1,144,Articuno.
1,151,Mew.
2,169,Crobat.
2,175,Togepi.
2,197,Umbreon.
2,214,Heracross.
2,235,Smeargle.
2,243,Raikou.
2,244,Entei.
2,248,Tyranitar.
2,249,Lugia.
2,251,Celebi.
3,252,Treecko.
3,282,Gardevoir.
3,297,Hariyama.
3,315,Roselia.
3,330,Flygon.
3,334,Altaria.
3,350,Milotic.
3,373,Salamence.
3,384,Rayquaza.
3,386,Deoxys.
4,389,Torterra.
4,395,Empoleon.
4,404,Luxio.
4,405,Luxray.
4,408,Cranidos.
4,409,Rampardos.
4,445,Garchomp.
4,448,Lucario.
4,483,Dialga.
4,493,Arceus.
5,497,Serperior.
5,500,Emboar.
5,503,Samurott.
5,530,Excadrill.
5,563,Cogagrigus.
5,587,Emolga.
5,638,Cobalion.
5,643,Reshiram.
5,644,Zekrom.
5,646,Kyurem.
6,658,Greninja.
6,668,Pyroar.
6,675,Pangoro.
6,678,Meowstic.
6,697,Tyrantrum.
6,700,Sylveon.
6,716,Xerneas.
6,717,Yveltal.
6,718,Zygarde.
6,721,Volcanion.
7,727,Incineroar.
7,730,Primarina.
7,763,Tsareena.
7,768,Golisopod.
7,778,Mimikyu.
7,785,TapuKoko.
7,791,Solgaleo.
7,792,Lunala.
7,802,Marshadow.
7,809,Melmetal.